plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def TB_HOME = System.getenv("TB_HOME")

description = 'Serverless Tibero Manager'
version = '1.0'

dependencies {
    implementation project(':serverless-core')

}

configurations {
    externalLib.extendsFrom(implementation)
}

task copyExternalLib(type: Copy) {
    description "copy External Library into ${TB_HOME}/bin/jar/serverless/external"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.externalLib {
        into "${TB_HOME}/bin/jar/serverless/external"
    }
}

releaseServerless.dependsOn = ['release']

shadowJar {
    archiveClassifier.set("")
    minimize()
    dependencies {
        include(project(':serverless-core'))
    }
}

task release(type: Copy, dependsOn: ['shadowJar', 'copyExternalLib']) {
    description "release ${it.project.name}"
    println description
    from 'build/libs'
    into "${TB_HOME}/bin/jar/serverless"
}


