plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def TB_HOME = System.getenv("TB_HOME")

description = 'Serverless Tibero Manager'
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'com.tmax.serverless.manager.Main'
        attributes 'Specification-Title': 'Serverless Tibero Manager'
        attributes 'Specification-Version': "${project.version}"
        attributes 'Multi-Release': true
    }
}

dependencies {
    implementation project(':serverless-core')
    implementation 'io.kubernetes:client-java:18.0.0'
}

configurations {
    externalLib.extendsFrom(implementation)
}

task copyExternalLib(type: Copy) {
    description "copy External Library into ${TB_HOME}/bin/jar/serverless/lib"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.externalLib {
        into "${TB_HOME}/bin/jar/serverless/lib"
    }
}

releaseServerless.dependsOn = ['release']

shadowJar {
    archiveClassifier.set("")
    minimize()
    dependencies {
        include(project(':serverless-core'))
    }
}

task release(type: Copy, dependsOn: ['shadowJar', 'copyExternalLib']) {
    description "release ${it.project.name}"
    println description
    from 'build/libs'
    into "${TB_HOME}/bin/jar/serverless/manager"
}


